*{
	font-size: 17px;
	font-family: 'Roboto', sans-serif;
	z-index: 1;
}
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    display: initial;
  display: table;    /* razem ze stylem footera trzymaja stópke na samym dole strony gdy contentu jest za mało*/
}

footer {
    display: table-row;  /* nie usuwać, trzyma footer na dole strony gdy za malo contentu */
    height: 0;
}

h3{
	font-family: 'Oswald', sans-serif;
	font-size: 1.5rem;
	font-weight: bold;
}
h5{
	font-family: 'Roboto', sans-serif;
	font-size: 0.9rem;
}
h6{
	font-family: 'Roboto', sans-serif;
	font-size: 1.2rem;
}
td{
	border-left-color: rgba(0,0,0,0.87);
	border-width: 1px;
}
ul{
	list-style-type: circle !important;
	margin-left: 10px;
}
.listStyle>li{
	list-style-type: disc !important;
	margin-left: 40px;
}
.centerFlex{
	display: flex;
	align-items: center;
	justify-content: center;
}
.card-title{
	font-family: 'Oswald', sans-serif;
}
.cardClear{
	margin: 0px;
	padding: 0px;
}
.imageModal{
	max-height: 60%;
	width: 100%
}
.back{
	background-image: url(rodo.jpg);
	background-size: cover;
	background-position: center;
}
.marginClear{
	margin-bottom: 0px;
}
.letterSpac{
	letter-spacing: 1px;
	line-height: 25px;
}
.border{
	border-top: solid 1px grey;
	padding-top: 30px;
}
.glass{
	background-color: rgb(255,255,255,0.5);
}
.bg2{
	background-color: #E1F9F7;
}
.bg3{
	background-color: #A4EDE6;
}
.bg4{
	background-color: #53DCD0;
}
.bg5{
	background: green ;
}
#images>li{
	float: left;
}
#images>li>img{
	height: 100px;
	border-radius: 5px;
	border: transparent 2px solid;
    box-sizing:border-box;
    transition:border 0.2s;
}
#images>li>img:hover{
	cursor: zoom-in;
	transition:border 0.5s;
	box-sizing:border-box;
	border: 2px #02CCBA solid
}
.tableFont{
	font-size: 1.3rem;
}
.auto{
	margin: auto;
}
.clear{
	clear: both;
}
.glass{
	height: 100%;
	position: relative;
	z-index: 100;
}
.carousel{
	height: 590px;
	box-sizing: unset;
}
.podpis{
	display: block;
	text-align: center;
	background: #222;
	padding:7px;
}
.carousel img{
  display: block;
	height: auto;
	line-height: 200px;
	text-align: center;
	background: #cfd8dc;
}
.arrow{
	font-size: 100px;
	position: absolute;
	z-index: 100;
	line-height: 200px;
	opacity: 1;
}
.arrow:hover{
	cursor: pointer;
	background: #ddd;
	/* RGBa with 0.6 opacity */
	background-color: rgba(255, 255, 255, 0.6);
	/* For IE 5.5 - 7*/
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
	/* For IE 8*/
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
	<!--[if IE]>
	background: transparent;
	<![endif]-->
}
.prev{
	left: 0;
}
.next{
	right: 0;
}
.error{
	background-color: #fff59d;
	position: relative;
	top: 150px;
}
.select-dropdown,.select-wrapper{
	text-align: center;
	z-index: 10;
}
h3{
	text-align: center;
}
.placeholder{
	position: relative;
	bottom: 150px;
}

.klasy{
	margin-top: 150px;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
.carousel{
	min-height: 650px;
}
.slide-up{
	position: absolute;
	bottom: 0;
}
nav{
	z-index: 999;
}
.post{
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	object-fit: cover;
	z-index: -1;
	opacity: 0.5;
	filter: blur(5px);
	filter: contrast(80%);
}
.kuba:nth-child(odd){
	background: #311b92;
}
.kuba:nth-child(even){
	background: #424242;
}
.slideAdd{
	position: absolute;
	right: 100px;
	bottom: 10px;
	z-index: 999;
}
.positionButton{
	z-index: 999;
}
.tresc{
	max-width: 60vw;
}
.tytul{
	max-width: 100vw;
	text-align: left;
	text-transform: uppercase;
}
.caption{
	position: absolute;
	left: 0;
	z-index: 999;
	bottom: 40px;
	background: #7b1fa2;
	text-align: left;
	display: inline-block;
	padding: 0;
	margin: 0;
	opacity: 0.85;
	padding: 0 20px;
}
.podpis-admina{
	text-align: right;
	font-style: italic;
}
.parallax-container{
	height: 500px;
	position: relative;
	background-color: black;
}
.parallxZNapisem{
	opacity: 0.5;
}
.naglowek{
	position: absolute;
	bottom:0;
	left: 20px;
}
.browser-default li {
	list-style-type: square;
}
select.browser-default{
	text-align: center;
	border: 1px #26a69a solid;
	z-index: 10;
}
.select-wrapper{
	width: 70%;
	margin-left: auto;
	margin-right: auto;
}
.dropdown-content li > a {
	background-color: #008000;
	color: #fff;
	text-align: center;
}
.dropdown-content li > a:hover{
	background-color: #007300;
}
.menu {
  min-width: 205px;
  max-height: auto;
  white-space: nowrap;
	overflow: hidden;
}
.dropdown-nested {
	overflow-y: visible;
}
footer {
    clear: both;
    position: relative;
    height: 190px;
    margin-top: -190px;
}
.carousel .indicators{
	background: black;
	opacity: 0.6;
}
#title{
	max-height: 32px;
	min-height: 32px;
}
.body{
	max-height: 130px;
	min-height: 130px;
	position: absolute;
	overflow: hidden;
}
.minInput{
	width: 50px;
}
.tutajWstaw{
	text-align: center;
}
.samoPhoto{
	height: 150px;
	/* border-radius: 100px; */
}
.samoOsoba{
	display: inline-block;
	padding: 20px;
}
.samoImie{
	text-align: center;
}
.brand-logo img{
	padding: 5px;
}
/* Founders additional styles */
.osoba img{
	height: 200px;
	border-radius: 100px;
}
.osoba{
	display: grid;
	grid-template-columns: 30% 70%;
}
.name{
	grid-area: name;
}
.opis{
	grid-area: opis;
	padding-top: 10px;
	padding-bottom: 30px;
	text-align: left;
		margin-left: 20px;
}
.founder-img{
	grid-area: founder-img;
}
.osoba{
	grid-template-areas:
	'founder-img opis'
	'name opis';
	margin: 20px;
}
.card-content{
	min-height: 238px;
	max-height: 239px;
	overflow: hidden;
}
/* Mobilki Mobilki jak mnie widzicie? */
@media only screen and (max-width: 500px) {
	.brand-logo img{
		height: 60px !important;
		padding: 2px;
	}

.klasy-carousel{
	min-height: 300px;
		max-height: 400px;
	}
	.indicators{
		visibility: hidden;
}
.select-wrapper{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
.parallax-container{
	height: 300px;
}
}
@media only screen and (min-width: 500px) {
.klasy-carousel{
		min-height: 400px;
	}
}
@media only screen and (max-width: 500px) {
	.osoba{
		grid-template-areas:
		'founder-img founder-img'
		'name name'
		'opis opis';
	}
}
@media only screen and (min-width: 1000px) {
.klasy-carousel{
		min-height: 480px;
	}
	.klasy-carousel{
			min-height: 480px;
		}
}
@media only screen and (min-width: 1300px) {
.klasy-carousel{
		min-height: 775px;
	}
}
.carousel{
height: 100vh;
}
/* IE COMPATIBITILY */
ul li .dropdown-trigger{
	display: inline-block;
}
